<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="bollor.likesinstagram.MainActivity">



    <TextView
        android:id="@+id/urlPhoto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextNumber"
        android:layout_alignStart="@+id/TextNumber"
        android:layout_alignTop="@+id/TextUrl"
        android:text="Paste URL"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/TextUrl"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="75dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray" />


    <TextView
        android:id="@+id/TextNumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="How many likes?"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/spinnerNum"
        android:layout_alignLeft="@+id/textViewResult"
        android:layout_alignStart="@+id/textViewResult"
        android:layout_marginStart="7dp" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/buttonStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/instbackground"
        android:text="Get Likes"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/instatitle" />

    <Spinner
        android:id="@+id/spinnerNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextUrl"
        android:layout_marginTop="97dp"
        android:layout_alignLeft="@+id/TextUrl"
        android:layout_alignStart="@+id/TextUrl" />


</RelativeLayout>
