<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instbackground"
    tools:context="bollor.likesinstagram.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="InstaLike"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/urlPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="40dp"
                android:layout_toLeftOf="@+id/Title"
                android:layout_toStartOf="@+id/Title"
                android:text="Paste URL" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/TextNumber"
                android:layout_toRightOf="@+id/TextNumber"
                android:text="Get Likes" />

            <EditText
                android:id="@+id/TextUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/urlPhoto"
                android:layout_alignBottom="@+id/urlPhoto"
                android:layout_alignLeft="@+id/buttonStart"
                android:layout_alignStart="@+id/buttonStart"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/TextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/number"
                android:layout_alignBottom="@+id/number"
                android:layout_alignLeft="@+id/urlPhoto"
                android:layout_alignStart="@+id/urlPhoto"
                android:text="How many likes?" />

            <EditText
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TextUrl"
                android:layout_alignRight="@+id/TextUrl"
                android:layout_below="@+id/TextUrl"
                android:layout_marginTop="65dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonStart"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="46dp" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
